digraph G {
node [shape=box];
"chassis" [label="chassis"];
"camera" [label="camera"];
"left_wheel_front" [label="left_wheel_front"];
"left_wheel" [label="left_wheel"];
"left_wheel_middle" [label="left_wheel_middle"];
"right_wheel_front" [label="right_wheel_front"];
"right_wheel" [label="right_wheel"];
"right_wheel_middle" [label="right_wheel_middle"];
node [shape=ellipse, color=blue, fontcolor=blue];
"chassis" -> "camera_joint" [label="xyz: -0.11 0 0.1 \nrpy: 0 0 -3.1415"]
"camera_joint" -> "camera"
"chassis" -> "left_wheel_front_hinge" [label="xyz: -0.1 0.15 0 \nrpy: 0 -0 0"]
"left_wheel_front_hinge" -> "left_wheel_front"
"chassis" -> "left_wheel_hinge" [label="xyz: 0.1 0.15 0 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"chassis" -> "left_wheel_middle_hinge" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"left_wheel_middle_hinge" -> "left_wheel_middle"
"chassis" -> "right_wheel_front_hinge" [label="xyz: -0.1 -0.15 0 \nrpy: 0 -0 0"]
"right_wheel_front_hinge" -> "right_wheel_front"
"chassis" -> "right_wheel_hinge" [label="xyz: 0.1 -0.15 0 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
"chassis" -> "right_wheel_middle_hinge" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"right_wheel_middle_hinge" -> "right_wheel_middle"
}
