<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vc_stair_2'>
    <pose frame=''>0.002242 1.14782 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>0.000151 -0.209103 0.005 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0.000151 -0.209103 0.005 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>0.000151 -0.12577 0.015 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0.000151 -0.12577 0.015 0 -0 -3.14159</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>0.000151 -0.042437 0.025 0 -0 -3.14159</pose>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0.000151 -0.042437 0.025 0 -0 -3.14159</pose>
      </collision>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose frame=''>-0.000151 0.209103 0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <pose frame=''>-0.000151 0.209103 0.005 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose frame=''>-0.000151 0.12577 0.015 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <pose frame=''>-0.000151 0.12577 0.015 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose frame=''>-0.000151 0.042437 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>0.52 0.083333 0.01</size>
          </box>
        </geometry>
        <pose frame=''>-0.000151 0.042437 0.025 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
